:root{
    --text-color: #1a1c20;
    --link-color: #419de4;
    background-color: #bccbde;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/*NAVBAR*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px; /*0 top and bottom, 50px left and right*/
    height: 80px;
}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}


nav .right a{
    color: var(--text-color);
    margin: 0 10px; /*0 top and bottom, 10px left and right for spaces in between the links*/
}

nav .right a:last-child {
    background-color: lightcyan;
    padding: 5px 15px;
    border-radius: 5px;/*rounded corners*/ 
}

nav .right a span{
    margin-left: 5px;/*space between the icon and the text*/
}

/*SECTION 1: hero*/
.hero-section{
    display: flex;
    justify-content: space-between; /*space between the text and the image*/
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;/*space between the navbar and the hero section*/
    margin-bottom: 50px;
    gap: 50px; /*space between the text and the image*/
}

.hero-section .text{
    flex: 5;
}
.hero-section .text h2{
    font-size: 45px;
}
.hero-section .text .links{
    margin-top: 25px;
}
.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.hero-section .text .links a:hover{
    /*color: var(--link-color);*/
    border: 2px solid var(--text-color);
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}
.hero-section .headshot img{
    border-radius: 30%;
    width: 400px;
}

/* Section 2: Skills */
.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}


.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /*if the cells are too big, they will wrap to the next line*/
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /*space between the image and the text*/

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid var(--link-color);
    border-radius: 5px;
}

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.skills-section .cells .cell span{
    font-size: 18px;
}

/* Section 3: Projects */
.project-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.project-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.project-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}

.project-section .group .group-details{
    text-align: center;
    flex: 2;
}

.project-section .group .text{
    flex: 8;
}

.project-section .group .group-details p{
    font-weight: 800;
}
/*my_projects.html*/

.container{
    width: 80%;
    margin: 20px auto;
}

#container h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}


.project-card{
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card:hover{
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    border-radius: 5px;
}

.project-card h3{
    margin: 10px 0;
}

.project-card a{
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: var(--link-color);
    font-weight: bold;
}
/*section: 4 Contact*/

.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2{
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap: 50px;;
}

.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input, .contact-section .group form textarea{
    font-family: 'Poppins', sans-serif;
    border: 2px, solid, var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color:var(--link-color);
    border: none;
    height: 60px;
    cursor: pointer;
    transition: .1;
}

.contact-section .group form button:hover{
    filter:brightness(.9);
}


@media (max-width: 850px) {
    /*section 1 hero*/
    .hero-section .text h2{
        font-size: 35px;
    }
}
    
    @media (max-width: 750px) {
        /*section 1 hero*/
        .hero-section {
            flex-direction: column-reverse;
        }
        .hero-section .headshot img {
            width: 300px;
        }

        /* Section 3: Projects */
        .project-section {
            text-align: center;
        }
        .project-section .group{
            flex-direction: column;
        }

        /*section: 4 Contact*/
        .contact-section .group{
            flex-direction: column;
        }
}
@media (max-width: 650px){
    /*navbar*/
    nav{
        padding: 0 20px;
    }
    nav .right a{
        font-size: 22px;
    }
    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }
    nav .right a span{
        display: none;
    }

    /*section 1 hero*/
    .hero-section{
        padding: 0 20px;
    }
    .hero-section .text h2{
        font-size: 30px;
    }

    /* Section 2: Skills */
    .skills-section{
        padding: 0 20px;
    }
    .skills-section .cells .cell span{
        font-size: 15px;
    }

    /* Section 3: Projects */
    .project-section{
        padding: 0 20px;
    }

    /*section: 4 Contact*/
    .contact-section {
        padding: 0 20px;
    }
}
   